spring.application.name=task_management_system
server.port=8089
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
jwt_secret=a-string-secret-at-least-256-bits-long
jwt_lifetime=86400000